<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-UA-Compatible" content="TE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
     <link rel="stylesheet" href="urlstyle.css"/>
    <title>LINK SHORTENER</title>
  </head>
  <body background="urlimage.jpeg">
    <h1>URL SHORTENER</h1>
    <div class="backg">
        <div class="container">
        <div class="box">
            <h2>Enter the url to shorten</h2>
            <div class="content">
            <input type="text" class="input" id="original_link"/>
            <button class="btn" id="generate">Generate</button>

            </div>
            <h2>shortend url</h2>
            <div class="content">
            <input type="text" class="input" id="shorten_link"/>
            <button class="btn" id="copy">copy</button>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
    
  </body>
 
</html>
